# Integration_Project-gestion-de-conte-narratif

./: azure-pipelines-1.yml  azure-pipelines.yml  update-appsettings.ps1
Pipelines/: build.yml  (+2 more)
src/Application/: Application.csproj
src/Application/Basket items/Command/CreateCommand/: CreateItemsBasketCommand.cs
src/Application/Basket items/Command/DeleteCommand/: DeleteItemBasketCommand.cs  EmptyBucketCommand.cs
src/Application/Basket items/Queries/: BasketItemsDto.cs  GetItemsFromBasketQueries.cs  GetNumberItemQueries.cs
src/Application/Baskets/Queries/: BasketDto.cs  GetBasketByUserQueries.cs
src/Application/Chapitres/Queries/: ChapitresDto.cs  ChapitresVM.cs  GetChapitreByOrderQueries.cs  GetChapitresByIdQueries.cs  GetChapitresByIdStoryTellingQueries.cs
src/Application/Commentaries/Queries/: CommentaryDto.cs  CommentaryVM.cs  GetCommentairesByUserQueries.cs  GetCommentariesByStoryTellQueries.cs  GetSignaledCommentariesQueries.cs
src/Application/Common/Behaviours/: AuthorizationBehaviours.cs  IsAdminBehaviours.cs  ValidationBehaviours.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidOperationsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuth0Client.cs  IImageSearchClient.cs  IRequestUser.cs  ITokenAuth0Client.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtension.cs  MappingProfile.cs
src/Application/Common/Methods/: ManageResult.cs  UserInfo.cs
src/Application/Common/Models/: PaginatedItems.cs  Result.cs
src/Application/Common/RetryPolicies/: PolicyRegistries.cs
src/Application/DependencyInjections/: Dependencies.cs
src/Application/Forfaits/Queries/: ForfaitDto.cs  GetForfaitAuthorQueries.cs  GetForfaitByIdQueries.cs  GetForfaitQueries.cs  GetForfaitUserQueries.cs
src/Application/Ideas/Queries/: GetIdeaByIdQueries.cs  GetIdeaByStoryTellIdQueries.cs  IdeaDto.cs  IdeaVM.cs
src/Application/Images/Queries/: GetImageByOwnerQueries.cs  GetImagesByIdQueries.cs  GetImagesByTagQueries.cs  GetImagesQueries.cs  ImageAlreadyInChapter.cs  ImageDto.cs  ImageVM.cs
src/Application/ImagesClient/: HttpClientConfigure.cs
src/Application/ImagesClient/Queries/: ImageClientVM.cs  ImagesClient.cs  ImagesClientQueries.cs
src/Application/Libraries/Queries/: GetLibraryByOwnerQueries.cs  LibrariesDto.cs  StoryTellBoxDto.cs
src/Application/Notifications/Queries/: GetCountNotificationByUserQueries.cs  GetNotificationsByUserQueries.cs  NotificationDto.cs  NotificationsVM.cs
src/Application/Rating_Info/Queries/: AlreadyRated.cs  GetRatingInfoQueries.cs
src/Application/Stories/Queries/: GetStoriesByIdQueries.cs  StoryDto.cs
src/Application/StoryBox/Query/: GetChapitresFacadeQueries.cs  GetStoryBoxByIdQueries.cs  GetStoryBoxByUserQueries.cs  GetStoryBoxeReadQueries.cs
src/Application/StoryTellings/Queries/: GetChaptersFacadeQueries.cs  GetStoryByUserQueries.cs  GetStoryTellByIdQueries.cs  GetStoryTellFacadeByIdQueries.cs  GetStoryTellingQueries.cs  ReadStoryTellingQueries.cs  StoreWindowQueries.cs  StoryAlreadyBoughtByUserQueries.cs  StoryHasBeenBoughtQueries.cs
src/Application/Tags/Query/: GetTagByIdQueries.cs  GetTagQueries.cs  GetTagsQueries.cs  TagDto.cs  TagVM.cs
src/Application/Transactions/Queries/: GetTransactionQueries.cs  TransactionsDto.cs
src/Application/UserForfaits/Query/: AlreadyHaveForfaitAuthorQueries.cs  AlreadyHaveForfaitLambdaQueries.cs  AlreadyHaveThisForfaitQueries.cs  GetForfaitOfUserQueries.cs  GetOwnUserForfaitsQueries.cs  UserForfaitVM.cs
src/Application/UserRoles/Query/: GetOwnRolesQueries.cs  GetRolesOfUserQueries.cs  IsRoleDto.cs  IsUserAdminQueries.cs  IsUserAuthorQueries.cs  IsUserFormerQueries.cs  UserIsAdminQueries.cs  UserRolesDto.cs  UserRolesVM.cs
src/Application/Users/Query/: GetUserByIdQueries.cs  GetUserByOwnIdQueries.cs  GetUserIDQueries.cs  GetUserInternByIdentityUserIdQueries.cs  GetUserInternQueries.cs  GetUserQueries.cs  GetUserSimpleInfoQueries.cs
src/SearchImage/: Dockerfile  Program.cs  SearchImage.csproj  SearchImage.sln  WeatherForecast.cs
src/SearchImage/Controllers/: BasketController.cs  ChapitreController.cs  CommentaryController.cs  ForfaitController.cs  IdeaController.cs  LibraryController.cs  NotificationController.cs  SearchImage.cs  StoryBoxController.cs  StoryController.cs  StoryTellingController.cs  TagController.cs  TransactionsController.cs  UseCaseAdminController.cs  UseCaseUserController.cs  UserAuthController.cs  UserController.cs  UserForfaitsController.cs  UserRolesController.cs
src/SearchImage/Filters/: ApiExceptionFilterAttribute.cs
src/SearchImage/Properties/: launchSettings.json
src/StoryTellingAPI/: Program.cs  StoryTellingApi.csproj  TaleAndTales.sln  appsettings.json
src/StoryTellingAPI/Controllers/: ApiController.cs  BasketController.cs  BasketItemController.cs  CommentaryController.cs  LibraryController.cs  NotificationController.cs  RatingController.cs  SearchImage.cs  StoryBoxController.cs  StoryTellingController.cs  TagController.cs  TransactionsController.cs  UseCaseAdminController.cs  UseCaseAuthorController.cs  UseCaseUserController.cs  UserController.cs
(+328 files in other folders)
