D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\appsettings.Development.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\appsettings.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\SearchImage.exe
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\SearchImage.deps.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\SearchImage.runtimeconfig.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\SearchImage.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\SearchImage.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\AutoMapper.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\FluentValidation.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\MediatR.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\MediatR.Contracts.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Drawing.Common.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Security.Permissions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Application.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Domain.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Infrastructure.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Application.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Infrastructure.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Domain.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.AssemblyReference.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfoInputs.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfo.cs
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CoreCompileInputs.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\scopedcss\bundle\SearchImage.styles.css
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CopyComplete
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.genruntimeconfig.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Humanizer.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\LogginLibrary.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\LogginLibrary.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Polly.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cs
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\SearchImage\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\appsettings.Development.json
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\appsettings.json
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.exe
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.deps.json
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.runtimeconfig.json
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.pdb
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\AutoMapper.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\FluentValidation.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Humanizer.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\MediatR.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\MediatR.Contracts.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Polly.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Drawing.Common.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Security.Permissions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Application.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Domain.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Infrastructure.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\LogginLibrary.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Application.pdb
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Infrastructure.pdb
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\LogginLibrary.pdb
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Domain.pdb
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.AssemblyReference.cache
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfoInputs.cache
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfo.cs
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CoreCompileInputs.cache
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\scopedcss\bundle\SearchImage.styles.css
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CopyComplete
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.dll
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.pdb
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.genruntimeconfig.cache
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\SearchImage.xml
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.xml
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\VS2022\Examen\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\VS2022\Examen\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cs
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\appsettings.Development.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\appsettings.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.exe
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.deps.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.runtimeconfig.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\SearchImage.xml
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\AutoMapper.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\FluentValidation.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Humanizer.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\MediatR.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\MediatR.Contracts.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Polly.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Drawing.Common.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Security.Permissions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Application.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Domain.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Infrastructure.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\LogginLibrary.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Application.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Infrastructure.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\LogginLibrary.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\Domain.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.AssemblyReference.cache
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfoInputs.cache
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.AssemblyInfo.cs
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CoreCompileInputs.cache
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\scopedcss\bundle\SearchImage.styles.css
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.csproj.CopyComplete
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\ref\SearchImage.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.xml
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.pdb
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.genruntimeconfig.cache
D:\VS2022\Examen\srcAvecCss\src\SearchImage\bin\Debug\net6.0\RestSharp.dll
D:\VS2022\Examen\srcAvecCss\src\SearchImage\obj\Debug\net6.0\SearchImage.MvcApplicationPartsAssemblyInfo.cs
