D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\bin\Debug\net6.0\Domain.deps.json
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\bin\Debug\net6.0\Domain.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\bin\Debug\net6.0\ref\Domain.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\bin\Debug\net6.0\Domain.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.pdb
D:\VS2022\ProjectCode\TestCQRS_11022022\src\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\VS2022\Examen\src\Domain\bin\Debug\net6.0\Domain.deps.json
D:\VS2022\Examen\src\Domain\bin\Debug\net6.0\Domain.dll
D:\VS2022\Examen\src\Domain\bin\Debug\net6.0\ref\Domain.dll
D:\VS2022\Examen\src\Domain\bin\Debug\net6.0\Domain.pdb
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.dll
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.pdb
D:\VS2022\Examen\src\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\VS2022\Examen\srcAvecCss\src\Domain\bin\Debug\net6.0\Domain.deps.json
D:\VS2022\Examen\srcAvecCss\src\Domain\bin\Debug\net6.0\Domain.dll
D:\VS2022\Examen\srcAvecCss\src\Domain\bin\Debug\net6.0\ref\Domain.dll
D:\VS2022\Examen\srcAvecCss\src\Domain\bin\Debug\net6.0\Domain.pdb
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.dll
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\VS2022\Examen\srcAvecCss\src\Domain\obj\Debug\net6.0\Domain.pdb
